<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicons -->
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon_57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon_72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon_76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon_114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon_120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon_144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon_152x152.png" />

        <!-- FIXME: this part is going with S&M -->
        <!-- general -->
        <meta name="description" content="PAIRS - Vote for them, and Gossip!">
        <meta name="author" content="Zero Studio">

        <!-- for Google -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="author" content="" />
        <meta name="copyright" content="" />
        <meta name="application-name" content="" />

        <!-- for Facebook -->
        <meta property="fb:app_id" content="520188428109474" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />

        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />


        <title>PAIRS</title>


        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="pairs-view.css" rel="stylesheet">

        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/bootstrap-select.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
		<div id="fb-root"></div>
        <script>
            var app_id = "520188428109474";
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId="+app_id+"&version=v2.0&status=0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img width="181" height="50" src="assets/img/logo_with_title.png" alt=""></a>

                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-right">
                        <li class="" id="username-li"><a id="username-a" href="/">載入中</a></li>
                        <li class="active"><a href="http://facebook.com/pairs-app" target="_blank">Facebook</a></li>
                        <li class="active"><a href="javascript:void(0)" id="login-modal-button">登入</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </div><!--/.navbar -->

        <!-- Welcome Session -->
        <div id="welcome_msg" class="green_background" hidden>
            <div class="container">
                <div class="row">
                    <div class="centered">
                        <h3>已有88300個八卦在PAIRS被討論中</h3>
                        <h4>快來投下神聖的一票，八卦一下</h4>
                    </div><!-- /col-lg-8 -->
                </div><!--/.row -->
            </div> <!--/.container -->
        </div><!--/#welcome_msg -->

        <!-- Top Tool Bar -->
        <div id="tool-bar">
            <div class="container">
                <div class="row centered">
                    <button type="button" class="btn btn-success" onclick="promptSearchDialog();" id="search-button"><span class="glyphicon glyphicon-search"></button>
                    <button type="button" class="btn btn-success" id="add-pair-button">+</button>
                    <button type="button" class="btn btn-success" id="play-button">PLAY</button>
                </div>
            </div>
        </div>

        <!-- Search Modal Prompt -->
        <div class="modal fade" id="search_dialog" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">搜尋</h4>
                    </div>
                    <div class="modal-body centered">
                        <p>輸入Facebook名稱、帳號或網址</p>
                        <input id="input-search" type="text" class="form-control">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button id="btn-search" type="button" class="btn btn-success" data-dismiss="modal"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Options -->
        <!-- NOT Using -->
        <div id="main-option-container" hidden>
            <div class="container" id="main-option">
                <div class="row centered">

                    <!-- Filter on friend of me or not -->
                    <div class="btn-group" style="display: none;">
                        <button type="button" class="btn btn-default default_hide" id="btn-showfriends">只顯示我朋友</button>
                        <button type="button" class="btn btn-success default_hide" id="btn-public">公開</button>
                    </div>

                    <!-- Sort -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="btn-group">
                            <label>排序方式</label>
                            <select class="selectpicker" id="filter_sort">
                                <option value="1">最高票數</option>
                                <option value="2">最後更新</option>
                                <option value="3">姓名</option>
                            </select>
                        </div>
                    </div>

                    <!-- Filter on Time -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="btn-group">
                            <label>時間範圍</label>
                            <select class="selectpicker" id="filter_time">
                                <option value="0">不限時間</option>
                                <option value="1">過去一個月內</option>
                                <option value="2">過去一週內</option>
                                <option value="3">今天</option>
                                <option value="4">過去一小時內</option>
                            </select>
                        </div>
                    </div>

                    <!-- Search -->
                    <div class="col-xs-12 col-sm-4 pull-right centered">
                        <div id="search-box-container">
                            <form class="navbar-form centered" role="search">
                                <div class="form-group centered">
                                    <input id="search-input" type="text" class="form-control" placeholder="搜尋(名字, FB網址, 使用者名稱...等">
                                    <button id="search-submit" class="btn btn-default">&nbsp;<span class="glyphicon glyphicon-search">&nbsp;</span></button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- ME list Table -->
        <div class="container pair-table-outer" id="me-table-outer" hidden>
            <div class="row centered">
                <h1>Me</h1>
            </div>
            <div class="row">
                <div id="me-table-container" class="pair-table-container col-xs-12 col-sm-10 col-lg-8 centered">
                    <img width="50" height="50" id="me-loader-gif" src="assets/img/loader.gif" alt="loading...">
                    <table class="table table-hover table-striped table-responsive">
                        <tbody class="pair-table" id="me-table">
                            <!-- content will be loaded by JS code -->
                        </tbody>
                    </table>
                    <hr />
                </div>
            </div>
        </div>

        <!-- TOP list Table -->
        <div class="container pair-table-outer" id="top-table-outer">
            <div class="row centered">
                <h1>Top 20</h1>
            </div>
            <div class="row">
                <div id="top-table-container" class="pair-table-container col-xs-12 col-sm-10 col-lg-8 centered">
                    <img width="50" height="50" id="loader-gif" src="assets/img/loader.gif" alt="loading...">
                    <table class="table table-hover table-striped table-responsive">
                        <tbody class="pair-table" id="top-table">
                            <!-- content will be loaded by JS code -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- SEARCH list Table -->
        <div class="container pair-table-outer" id="search-table-outer" hidden>
            <div class="row centered">
                <h1>Search</h1>
            </div>
            <div class="row">
                <div id="search-table-container" class="pair-table-container col-xs-12 col-sm-10 col-lg-8 centered">
                    <img width="50" height="50" id="search-loader-gif" src="assets/img/loader.gif" alt="loading...">
                    <table class="table table-hover table-striped table-responsive">
                        <tbody class="pair-table" id="search-table">
                            <!-- content will be loaded by JS code -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- COMMENT detail -->
        <div class="container pair-table-outer" id="comment-table-outer" hidden>
            <div class="row">
                <div id="comment-table-container" class="pair-table-container col-xs-12 col-sm-10 col-lg-8 centered">
                    <img width="50" height="50" id="loader-single-gif" src="assets/img/loader.gif" alt="loading...">
                    <table class="table table-hover table-striped table-responsive">
                        <tbody class="pair-table" id="comment-table">
                            <!-- content will be loaded by JS code -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="comment-div" class="centered">
                <img width="50" height="50" id="comment-loader-gif" src="assets/img/loader.gif" alt="loading...">
                <div class="fb-comments" data-href="" width="100%" fb-xfbml-state="rendered" data-numposts="100" data-order-by="time" data-colorscheme="light" hidden></div>';
                <div class="row centered"><button type="button" class="btn btn-primary share-button">分享八卦</button></div>';
            </div>
        </div>

        <!-- [Page: About] -->
        <div class="container pages default_hide" id="page_about">
            <div class="row centered">
                <h1>介紹</h1>
            </div>
            <div class="row centered">
                <div class="col-xs-12 col-sm-4">
                    <img width="240" height="240" src="assets/img/gossip.png" alt="Gossip Image"/>
                    <h3>Gossip</h3>
                    <p>Gossiping the ones you know is the essential loves of human being. We never stop doing it after a relaxing dinner.</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img width="240" height="240" src="assets/img/openness.png" alt="Openness Image"/>
                    <h3>Openness</h3>
                    <p>A transparent platform for gossip is desired. People love to see what other people think and share their own opinions.</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img width="240" height="240" src="assets/img/care.png" alt="Care Image"/>
                    <h3>Care</h3>
                    <p>However, above all, what we really concern is the ones we care. We care our own selves and the ONES WE LOVE.</p>
                </div>
            </div>
            <!--<div class="row centered"><button type="button" class="btn btn-default" onclick="window.location.replace('');"><i id="back-home-content" class="fa fa-home"></i></button></div>-->
        </div>

        <!-- [Page: Idea] -->
        <div class="container pages default_hide" id="page_idea">
            <div class="row centered">
                <h2>Idea</h2>
                <img width="50" height="50" id="loader-gif" src="assets/img/loader.gif" alt="loading...">
            </div>
        </div>

        <!-- [Page: Sponsor] -->
        <div class="container pages default_hide" id="page_sponsor">
            <div class="row centered">
                <h2>支持</h2>
                <p>PAIRS經歷數個月的開發，團隊由大學生組成，<br />各自就自身專長領域分工，從設計到開發、再到行銷，<br />大家有著共同的夢想而努力。</p>
                <img width="240" height="240" src="assets/img/care.png" alt="Care Image"/>
                <hr />
                <p>PAIRS目前為是沒有營收的網頁，團隊承擔開發與營運成本。</p>
                <p>若您喜歡這樣的平台，請支持我們讓我們走得更久，謝謝！</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="PXMM2CH7NLLHY">
                    <input type="image" src="https://www.paypalobjects.com/zh_TW/TW/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的線上付款方式！">
                    <img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
        </div>

        <!-- [Page: Privacy] -->
        <div class="container pages default_hide" id="page_privacy">
            <div class="row centered">
                <h2>Privacy</h2>
            </div>
        </div>

        <!-- [Page: Term] -->
        <div class="container pages default_hide" id="page_term">
            <div class="row centered">
                <h2>Term</h2>
            </div>
        </div>

        <section id="contact"></section>
        <div id="social">
            <div class="container">
                <div class="row centered">
                    <div class="col-lg-8 col-lg-offset-2 centered">
                        <div class="col-md-3">
                            <a href="#about"><i class="fa fa-flag"></i><br /><p class="page-icon-name">介紹</p></a>
                        </div>
                        <div class="col-md-3">
                            <a href="http://idea.pairs.cc/" target="_blank"><i class="fa fa-lightbulb-o"></i><br /><p class="page-icon-name">點子</p></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#sponsor"><i class="fa fa-money"></i><br /><p class="page-icon-name">支持</p></a>
                        </div>
                        <div class="col-md-3">
                            <a href="mailto:studio-zero@googlegroups.com" target="_top"><i class="fa fa-envelope"></i><br /><p class="page-icon-name">聯絡</p></a>
                        </div>
                    </div>
                </div>
            </div><!-- /container -->
        </div><!-- /social -->

        <div id="f">
            <div class="container text-center">
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills nav-justified">
                            <li><a href="#privacy">隱私條款</a></li>
                            <li><a href="#term">使用條款</a></li>
                            <li><a href="http://studio-zero.cc" target="_blank">Studio Zero Production © 2014.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->

		<!-- mycode -->

		<!-- login dialog -->
        <div class="modal fade" id="login_dialog" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">PAIRS - 開始投票</h4>
                    </div>
                    <div class="modal-body centered">
                        <div class="enhance">放心</div>
                        <p>登入Facebook是用來識別不同的使用者以累積票數</br>我們不會主動在您牆上貼文或傳送廣告等</p>
                        <hr/>
                        <button type="button" class="btn btn-success" id="login-button"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;GO!</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- select user dialog -->
        <div class="modal fade" id="us-container" aria-hidden="true" data-width="760" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">建立新的PAIR</h4>
                    </div>

                    <div class="modal-body" data-spy="scroll">
                        <div class="container-fluid">
                            <div id="us-main" class="row-fluid">
                                <div class="col-xs-12 col-sm-5 col-lg-5 centered">
                                    <img id="us-img0" src="assets/img/user.png" width="84" height="84" class="img-responsive img-circle modal-user" alt="Thumbnail Image"/>
                                    <h4 id="us-name0">User 1</h4>
                                    <input type="text" id="inputStr1" placeholder="FB帳號或網址" onclick="this.value=''" autofocus/>
                                </div>
                                <div id="new-pair-heart" class="col-xs-12 col-sm-2 col-lg-2 centered">
                                    <i class="glyphicon glyphicon-heart heartc"></i>
                                </div>
                                <div class="col-xs-12 col-sm-5 col-lg-5 centered">
                                    <img id="us-img1" src="assets/img/user.png" width="84" height="84" class="img-responsive img-circle modal-user" alt="Thumbnail Image"/>
                                    <h4 id="us-name1">User 2</h4>
                                    <input type="text" id="inputStr2" placeholder="FB帳號或網址" onclick="this.value=''"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="row-fluid">
                            <div class="col-xs-6 col-sm-6 col-lg-6 centered">
                                <button type="button" class="btn btn-default modal-button" data-dismiss="modal">
                                    取消
                                </button>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-lg-6 centered">
                                <button type="button" class="btn btn-success modal-button" data-dismiss="modal" id="confirm-button">PAIR!</button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Play dialog -->
        <div class="modal fade" id="play-dialog" aria-hidden="true" data-width="760" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">PLAY - 我支持⋯</h4>
                    </div>

                    <div class="modal-body" data-spy="scroll">
                        <div class="container-fluid">
                            <div id="play-main" class="row-fluid">
                                <div class="play-user-container col-xs-12 col-sm-5 col-lg-5 centered">
                                    <a id="play-link0" href="" target="_blank"><img id="play-img0" src="assets/img/user.png" width="84" height="84" class="img-responsive img-circle modal-user" alt="Thumbnail Image"/></a>
                                    <h4 id="play-name0">User 1</h4>
                                </div>
                                <div id="play-pair-heart" class="col-xs-12 col-sm-2 col-lg-2 centered">
                                    <i class="glyphicon glyphicon-heart heartc"></i>
                                </div>
                                <div class="play-user-container col-xs-12 col-sm-5 col-lg-5 centered">
                                    <a id="play-link1" href="" target="_blank"><img id="play-img1" src="assets/img/user.png" width="84" height="84" class="img-responsive img-circle modal-user" alt="Thumbnail Image"/></a>
                                    <h4 id="play-name1">User 2</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="row-fluid">
                            <div class="col-xs-12 col-sm-6 col-lg-6 centered modal-button-container">
                                <button id="play-cancel" type="button" class="btn btn-primary modal-button">
                                    <img width="30" width"20" src="assets/img/brokenheart.png"/>
                                    分開吧
                                </button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6 centered modal-button-container">
                                <button id="play-submit" type="button" class="btn btn-danger modal-button">
                                    <img width="30" width"20" src="assets/img/heart.png"/>
                                    在一起
                                </button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



        <!-- Placed at the end of the document so the pages load faster -->
	    <script src="assets/js/bootstrap.js"></script>
        <script src="FacebookUserSelector.js"></script>
		<script src="pairs-controller.js"></script>

    </body>
</html>
